{
  "name": "0x03-ES6_data_manipulation",
  "version": "1.0.0",
  "description": "Data manipulations in javascript",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
